{
  "name": "social-dynamics-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.11.3",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.2",
    "jszip": "3.10.1",
    "lucide-react": "^0.575.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "typescript": "~5.8.2"
  }
}
